spring.application.name=School-Management-System

#MySql setting
spring.datasource.url=jdbc:mysql://localhost:3306/school_management_sys
spring.datasource.username=root
spring.datasource.password=root

#Hibernate setting
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

# Spring MVC Settings
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp